SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/JDLvYBFeAyfp-xyvl_gMJgOJLhPaG5Dx # Alchemy API Key
PRIVATE_KEY=f75614f047f8d3557599636fdf8cf234439cea95da3a41755e63c5be4299096e # Metamask private Key
ETHERSCAN_API_KEY=KHQBPD9CQIASV8Y4VP8TM8TKH1VN16823K # Etherscan API Key
NEXT_PUBLIC_ENABLE_TESTNETS=true